# sample

./: pom.xml
src/main/java/com/example/multipelis/: ClassExecute.java  HelloServlet.java
src/main/java/controlador/: ControladorAlquiler.java  ControladorCliente.java
src/main/java/logica/: Alquiler.java  Cliente.java  Ejemplar.java  Genero.java  GestorAlquiler.java  GestorCliente.java  GestorPelicula.java  IPaginaDePeliculasEnLinea.java  Pelicula.java  PeliculaComparadorPorPuntaje.java  Puntaje.java
src/main/java/persistencia/: HibernateUtil.java  PersistenciaAlquiler.java  PersistenciaCliente.java  PersistenciaPelicula.java
src/main/webapp/: alquilerFormulario.jsp  alquilerInfo.jsp  clienteFormulario.jsp  devolucionFormulario.jsp  devolucionInfo.jsp  index.jsp
src/test/java/logica/: AlquilerTest.java  ClientePuntosTest.java  GestorPeliculaTest.java  IPaginaDePeliculasEnLineaTest.java  PeliculaConteoParameterizedTest.java  PeliculaPromedioParameterizedTest.java  PeliculaTest.java  VerificacionCedulaTest.java
